# CLOUD_NAME=djvz0ixzm
# CLOUD_API_KEY=586274553647357
# CLOUD_API_SECRET=68HM_ha_1qQ2Acg1EzhSGibynkMpk.eyJ1IjoicGFua2FqOTc3MSIsImEiOiJjbTNqczhsamEwM2UwMmpxejRrNjgzdGRjIn0.LqCSzPoEBFGPtaLBnNRfsA
# MAP_TOKEN=pk.eyJ1IjoicGFua2FqOTc3MSIsImEiOiJjbTNqczhsamEwM2UwMmpxejRrNjgzdGRjIn0.LqCSzPoEBFGPtaLBnNRfsA
# ATLASDB_URL=mongodb+srv://pankajkumar977195:9Co7NKu0NkjGWVyR@cluster0.jg6fl.mongodb.net/Hotelmangement?retryWrites=true&w=majority&appName=Cluster0


# SECRET_KEY=pankaj
# SECRET=pankaj
# Cloudinary Credentials
CLOUD_NAME= djvz0ixzm
CLOUD_API_KEY=213779866774216
CLOUD_API_SECRET=YshXi0xC8bIBlBp_8KYsAmB_Icc

# Mapbox Token
MAP_TOKEN=pk.eyJ1IjoicGFua2FqOTc3MSIsImEiOiJjbTNqczhsamEwM2UwMmpxejRrNjgzdGRjIn0.LqCSzPoEBFGPtaLBnNRfsA

# MongoDB Atlas Connection URL
ATLASDB_URL=mongodb+srv://pankajkumar977195:9Co7NKu0NkjGWVyR@cluster0.jg6fl.mongodb.net/Hotelmangement?retryWrites=true&w=majority&appName=Cluster0

# Application Secrets
SECRET_KEY=pankaj
SECRET=pankaj
