CLOUD_NAME=djvz0ixzm
CLOUD_API_KEY=586274553647357
CLOUD_API_SECRET=68HM_ha_1qQ2Acg1EzhSGibynkMpk.eyJ1IjoicGFua2FqOTc3MSIsImEiOiJjbTNqczhsamEwM2UwMmpxejRrNjgzdGRjIn0.LqCSzPoEBFGPtaLBnNRfsA
MAP_TOKEN=pk.eyJ1IjoicGFua2FqOTc3MSIsImEiOiJjbTNqczhsamEwM2UwMmpxejRrNjgzdGRjIn0.LqCSzPoEBFGPtaLBnNRfsA
ATLASDB_URL=mongodb+srv://pankajkumar9771:1RDCnWdyoc6t86pm@cluster0.ei0mq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0